# GenerateIMEI

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edgedevstudio/generate_imei/: LanguageActivity.java  LanguageModel.java  MainActivity.kt  MyPagerAdapter.java  RewardedAdClass.kt
app/src/main/java/com/edgedevstudio/generate_imei/Tabs/: Tab1.java  Tab2.java
app/src/main/res/drawable/: ic_copy.xml  ic_delete.xml  ic_facebook.xml  ic_fav.xml  ic_fb_messenger.xml  ic_hashtag.xml  ic_imei_gen.xml  ic_money.xml  ic_save.xml  ic_telegram.xml
app/src/main/res/layout/: activity_language.xml  activity_main.xml  fragment_tab1.xml  fragment_tab2.xml  language_layout.xml  nav_header_main.xml  single_imei.xml  test.xml
app/src/main/res/menu/: activity_main_drawer.xml  fab_menu.xml  language_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/edgedevstudio/generate_imei/: ExampleUnitTest.java
