<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item-->
    <item
        android:id="@+id/wants_to_translate"
        android:title="@string/want2transalate"
        app:showAsAction="never"/>
    <item
        android:id="@+id/mistake_report"
        android:title="@string/mistakes_report"
        app:showAsAction="never"/>
</menu>