<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tabs.Tab2">

    <Button
        android:id="@+id/generateButtonTab2"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spinnerTab2"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextInputLayoutTab2"
        android:text="@string/generate"/>
    
    <android.support.design.widget.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:counterEnabled="true"
        android:id="@+id/editTextTextInputLayoutTab2"
        app:counterMaxLength="12">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/editTextTab2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/btw_8_12_digits"
            android:inputType="number"
            android:importantForAutofill="noExcludeDescendants"
            android:maxLength="12"
            tools:text="123438849023"
            android:textSize="20sp"/>
    </android.support.design.widget.TextInputLayout>

    <Spinner
        android:id="@+id/spinnerTab2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/generateButtonTab2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/generateButtonTab2"
        app:layout_constraintTop_toTopOf="@+id/generateButtonTab2"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewTab2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generateButtonTab2"/>

    <ProgressBar
        android:id="@+id/progress_bar_tab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerViewTab2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>

